合計 12
-rw-r--r--. 1 kinocooper kinocooper  158  4月 27 15:59 hosts
-rw-r--r--. 1 kinocooper kinocooper  158  6月  7  2013 hosts.sametime2
-rw-rw-r--. 1 kinocooper kinocooper 2845  4月 27 15:04 ls-output
drwxrwxr-x. 3 kinocooper kinocooper   83  4月 28 14:38 practice_Linux
drwxr-xr-x. 2 kinocooper kinocooper    6  4月 25 23:26 ダウンロード
drwxr-xr-x. 2 kinocooper kinocooper    6  4月 25 23:26 テンプレート
drwxr-xr-x. 2 kinocooper kinocooper    6  4月 25 23:26 デスクトップ
drwxr-xr-x. 2 kinocooper kinocooper    6  4月 25 23:26 ドキュメント
drwxr-xr-x. 2 kinocooper kinocooper    6  4月 25 23:26 ビデオ
drwxr-xr-x. 2 kinocooper kinocooper    6  4月 25 23:26 音楽
drwxr-xr-x. 2 kinocooper kinocooper   53  4月 27 09:55 画像
drwxr-xr-x. 2 kinocooper kinocooper    6  4月 25 23:26 公開
